* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

:root {
  --header-txt-clr: #ffffff;
  --link-accent-clr: #d3113b;
  --card-accent-clr: #d3113b;
  --card-bg-clr: #ffffff;
  --card-txt-clr: #606060;
}

body {
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(img/white-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/* NAV STYLES ----------------------------------------- */

.nav-header-container {
  position: relative;
  z-index: 1;
  background-image: url(img/header-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
}

nav {
  color: var(--header-txt-clr);
  display: flex;
  justify-content: center;
}

.nav-container {
  width: 1024px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.nav-logo {
  background: linear-gradient(90deg, #000000, transparent);
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  position: relative;
  display: flex;
  align-items: center;
}

.logo-img {
  display: block;
  height: 60px;
}

.logo-title {
  font-family: "Ruthie", cursive;
  font-size: 3rem;
  font-weight: 300;
  /* text-shadow: 2px 2px rgba(0, 0, 0, 1); */
}

.logo-sub-title {
  position: absolute;
  font-size: 1rem;
  font-weight: bolder;
  top: 43px;
  left: 135px;
  /* text-shadow: 2px 2px rgba(0, 0, 0, 1); */
}

.nav-menu > ul {
  display: flex;
  padding: 20px;
  text-decoration: none;
  list-style-type: none;
  background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.7));
}

.menu-link {
  padding: 20px;
  text-decoration: none;
  font-weight: bold;
  color: var(--header-txt-clr);
  transition: 0.3s;
}

.menu-link:hover {
  color: var(--link-accent-clr);
  background-color: rgba(255, 255, 255, 0.5);
}

/* HEADER STYLES ----------------------------------------- */

header {
  position: relative;
  display: flex;
  justify-content: center;
  color: var(--header-txt-clr);
}

/* .color-splash {
  position: absolute;
  z-index: -1;
  height: 800px;
  top: -150px;
  left: -300px;
} */

.header-container {
  width: 1024px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.learning-quote:nth-of-type(1) {
  font-size: 3rem;
  font-weight: bolder;
  text-shadow: 2px 2px rgba(0, 0, 0, 1);
}

.learning-quote:nth-of-type(2) {
  font-size: 1.7rem;
  font-weight: bolder;
  text-shadow: 2px 2px rgba(0, 0, 0, 1);
}

.learning-quote:nth-of-type(3) {
  font-size: 3rem;
  font-weight: bolder;
  text-shadow: 2px 2px rgba(0, 0, 0, 1);
  margin-bottom: 50px;
}

.social-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.github-link {
  color: var(--header-txt-clr);
  text-decoration: none;
  font-weight: bolder;
  background-color: var(--link-accent-clr);
  padding: 10px 30px 10px 30px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
  transition: 0.3s;
}

.github-link:hover {
  background-color: white;
  color: black;
}

/* MAIN STYLES ----------------------------------------- */

.main-container {
  display: flex;
  justify-content: center;
}

.content-container {
  width: 1024px;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 200px;
  column-gap: 10px;
}

/* CARD STYLES ----------------------------------------- */

.card {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 2fr 1fr;
  column-gap: 10px;
  margin-bottom: 10px;
  background-color: var(--card-bg-clr);
  color: var(--card-txt-clr);
  padding: 10px;
  border-bottom: 5px solid var(--link-accent-clr);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
}

.card-img {
  grid-column: 1 / 3;
  grid-row: 1;
  display: block;
  width: 100%;
  max-height: 100%;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
}

.card-date {
  grid-column: 1;
  grid-row: 2;
  font-size: 2rem;
  font-weight: bolder;
  color: #bbbbbb;
  align-self: flex-end;
}

.card-date > span {
  font-size: 3rem;
}

.completed {
  grid-column: 2;
  grid-row: 2;
  font-size: 0.8rem;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
}

.completed > p > a {
  text-decoration: none;
  color: var(--link-accent-clr);
  transition: 0.3s;
}

.completed > p > a:hover {
  text-decoration: none;
  color: var(--link-accent-clr);
}

.right-content {
  grid-column: 3;
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  text-transform: capitalize;
  font-size: 2rem;
}

hr {
  border: 1px solid var(--link-accent-clr);
  margin: 1rem 0px 1rem 0px;
}

.collapsible {
  width: 100%;
  border: none;
  height: 50px;
  margin-top: 10px;
  font-weight: bolder;
  color: var(--header-txt-clr);
  background: linear-gradient(165deg, #3e4653, #3e4653, #a92e33);
  transition: 0.4s;
}

.collapsible:hover {
  color: var(--link-accent-clr);
}

.active {
  color: var(--link-accent-clr);
}

.active:hover {
  color: var(--header-txt-clr);
}

.arrow {
  display: block;
  height: 20px;
  margin: 0 auto;
}

.grow {
  -moz-transition: height 0.5s;
  -ms-transition: height 0.5s;
  -o-transition: height 0.5s;
  -webkit-transition: height 0.5s;
  transition: height 0.5s;
  height: 0;
  overflow: hidden;
}

.content {
  padding: 20px;
  background-color: #dddddd;
}

.content > a {
  text-decoration: none;
}

.link-otw {
  display: block;
  background-color: var(--accent-clr-teal-hover);
  margin-bottom: 10px;
  padding: 10px;
  color: var(--card-txt-clr);
  transition: 0.3s;
}

.link-otw:hover {
  background-color: white;
}

/* ASIDE STYLES ----------------------------------------- */

.month-selection-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--card-bg-clr);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
  padding: 10px;
}

.month-selection-container > p {
  margin-bottom: 10px;
}

.month {
  display: block;
  width: 180px;
  text-decoration: none;
  text-align: center;
  font-weight: bolder;
  background-color: var(--card-accent-clr);
  color: var(--header-txt-clr);
  padding: 10px;
  margin-bottom: 10px;
  transition: 0.3s;
}

.month:hover {
  background-color: #ffd3cc;
  color: black;
}
