* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --main-txt-clr: #000000;
  --card-txt-clr: #606060;
}

body {
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--main-txt-clr);
  background-color: #120f2b;
  background-image: url(img/white-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.container {
  display: grid;
  grid-template-columns: 1fr 60% 1fr;
  grid-template-rows: 400px 1fr 200px;
}

header {
  grid-column: 2;
  grid-row: 1;
  position: relative;
}

.nav-container {
  grid-column: 1;
  grid-row: 2;
}

.aside-container {
  grid-column: 3;
  grid-row: 2;
}

main {
  grid-column: 2;
  grid-row: 2;
}

footer {
  grid-column: 1 / 4;
  grid-row: 3;
}

.splash-img {
  position: absolute;
  opacity: 70%;
  top: -200px;
  left: -300px;
  height: 900px;
  width: auto;
  z-index: -1;
}

.header-quote-p1 {
  font-size: 4rem;
  font-weight: bolder;
  text-align: right;
  /* -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white; */
}

.header-quote-p2 {
  font-size: 2.1rem;
  font-weight: bolder;
  text-align: right;
  /* -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white; */
}

.header-quote-p3 {
  font-size: 4rem;
  font-weight: bolder;
  text-align: right;
  /* -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white; */
}

.hero-text {
  padding: 10px;
  margin-top: 10px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.card {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 2fr 1fr;
  column-gap: 10px;
  margin: 10px 0px 10px 0px;
  background-color: #ffffff;
  color: var(--card-txt-clr);
  padding: 10px;
  border-bottom: 5px solid #00c9b8;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.card:nth-child(2) {
  border-bottom: 5px solid #6f00c9;
}
.card:nth-child(3) {
  border-bottom: 5px solid #c90043;
}

.card-img {
  grid-column: 1 / 3;
  grid-row: 1;
  display: block;
  width: 100%;
  max-height: 100%;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
}

.card-date {
  grid-column: 1;
  grid-row: 2;
  font-size: 2rem;
  font-weight: bolder;
  color: #bbbbbb;
  align-self: flex-end;
}

.card-date > span {
  font-size: 3rem;
}

.completed {
  grid-column: 2;
  grid-row: 2;
  font-size: 0.8rem;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
}

.right-content {
  grid-column: 3;
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  text-transform: capitalize;
  font-size: 2rem;
}

hr {
  border: 1px solid #00c9b8;
  margin: 1rem 0px 1rem 0px;
}

.collapsible {
  width: 100%;
  border: none;
  height: 50px;
  margin-top: 10px;
  font-weight: bolder;
  color: #00c9b8;
  background-color: #ddeceb;
  transition: 0.4s;
}

.collapsible:hover {
  background-color: #fdf1d7;
}

.active {
  background-color: #fdf1d7;
}

.active:hover {
  background-color: #ddeceb;
}

.arrow {
  display: block;
  height: 20px;
  margin: 0 auto;
}

.grow {
  -moz-transition: height 0.5s;
  -ms-transition: height 0.5s;
  -o-transition: height 0.5s;
  -webkit-transition: height 0.5s;
  transition: height 0.5s;
  height: 0;
  overflow: hidden;
}

.content {
  padding: 20px;
  background-color: #efefef;
}

.content > a {
  text-decoration: none;
}
